# Usamos una imagen base de Maven con JDK
FROM maven:3.8.4-openjdk-17-slim

# Instalamos las dependencias necesarias para Chrome
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    xz-utils \
    libxss1 \
    libappindicator3-1 \
    libindicator7 \
    fonts-liberation \
    libnss3 \
    libgbm1 \
    libasound2 \
    libx11-xcb1 \
    libxcomposite1 \
    libxrandr2 \
    # Añadimos también dependencias necesarias para el modo headless
    && apt-get clean

# Descargar e instalar Google Chrome
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb
RUN apt-get install -f -y  # Para instalar dependencias faltantes

# Descargar e instalar ChromeDriver
RUN wget https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip
RUN unzip chromedriver_linux64.zip
RUN mv chromedriver /usr/local/bin/
RUN rm chromedriver_linux64.zip

# Configurar Selenium para usar Chrome en modo headless
RUN apt-get update && apt-get install -y \
    xvfb \
    && apt-get clean

# Establecer directorio de trabajo
WORKDIR /tests

# Copiar archivos del repositorio al contenedor
COPY . .

# Comando para limpiar, compilar y ejecutar pruebas
CMD ["mvn", "clean", "test"]

